# ssm-d

./: README.md  pom.xml
src/main/java/com/kaikeba/annotation/: ResponseJson.java
src/main/java/com/kaikeba/aop/: AspectJ.java
src/main/java/com/kaikeba/common/: Configuration.java  Result.java
src/main/java/com/kaikeba/controller/: AccountController.java  ItemController.java
src/main/java/com/kaikeba/convert/: HttpMessageConverter.java
src/main/java/com/kaikeba/dao/: Config.java  Dao.java  Test.java
src/main/java/com/kaikeba/dao/impl/: DaoImpl.java
src/main/java/com/kaikeba/filter/: AuthFilter.java
src/main/java/com/kaikeba/handler/: ReturnValueHandler.java
src/main/java/com/kaikeba/mapper/: AccountMapper.java  ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/kaikeba/pojo/: Item.java  ItemExample.java  Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/kaikeba/service/: ItemService.java
src/main/java/com/kaikeba/service/impl/: ItemServiceImpl.java
src/main/java/com/shadow/: SSMApplication.java
src/main/java/com/shadow/controller/: ItemController.java
src/main/resources/: application.properties  application.yml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/spring/: spring-dao.xml  spring-tx.xml  springmvc.xml
src/main/resources/templates/: index.html
src/main/webapp/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: account.jsp  item.jsp
